@import url("http://fonts.googleapis.com/css2?family=poppins:wght@100;200;300;400;500;600;&display=swap");
:root{
    --primary:#0077b6;
    --secondary:#48cae4;
    --black:#333;
    --white:#fff;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,0.1);
}
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    outline: none;border: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
  width: .8rem;

}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: var(--primary);
  border-radius: .5rem;
}
section{
  padding: 5rem 7%;
}
.heading{
  font-size: 4rem;
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background:var(--primary);
    border-radius: .5rem;
    color: var(--white);
    font-size: 1.7rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--secondary);
}
/* header */
.header{
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i{
    color: var(--primary);
    padding-right: .5rem;
}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}
.header .navbar a:hover{
  color: var(--primary);
}
.header .navbar .btn{
    margin-top:0;
    color: var(--white);
}
.header .navbar .btn:hover{
    color: var(--white);
}
#menu-btn{
  display: none;
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}
#menu-btn:hover{
  color: var(--primary);
}

/* home*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f1f4fd;
}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  top: 50%;
  
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* availability */

.availability  form{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  background: #eee;
  padding: 2rem;
  border-radius: 5rem;


}
.availability  form .box{
  flex: 1 1 20rem;
  color: var(--primary);
}
.availability  form .box p{
  font-size: 2rem;
  color:var(--primary);
}


.availability  form .box .input{
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  color: var(--black);
  margin: 1rem 0;
  border-radius: .5rem;
}
/* about*/
.about .row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6rem;

}
.about .row .image{
  flex: 1 1 30rem;
}
.about .row .image .img{
  width: 100%;
  
}
.about .row .content{
  flex: 1 1 51rem;
  
}
.about .row .content h3{
  font-size:50px;
  color:var(--primary);
  padding: 5rem 0;
}

.about .row .content p{
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
  line-height: 1.8rem;
}
/* rooms*/
.room .swiper-slide {
  width: 48%; /* Set width to 48% to fit two slides side by side */
  float: left; /* Float the slides left to make them appear side by side */
  margin-right: 2%; /* Add margin-right for space between the slides */
}

/* Clearfix to prevent collapsing margins */
.room .swiper-wrapper::after {
  content: "";
  display: table;
  clear: both;
}

/* Adjust image size */
.room .slide .image img {
  width: 80%;
  height: auto; /* Maintain aspect ratio */
  border-radius: .5rem;
  object-fit: cover;
  height: 1000;
  
}

/* Other styles remain the same */
.room .slide .image {
  height: 25rem;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}

.room .slide .image .price {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  background: var(--primary);
  color: var(--white);
  font-size: 1.7rem;
  padding: .5rem 1rem;
  border-radius: 5rem;
  text-transform: lowercase;
}
/*services*/
.Services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
.Services .box-container .box {
  text-align: center;
}
.Services .box-container .box img {
  height: 10rem;
  margin-bottom: .7rem;
}
.Services .box-container .box img:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.Services .box-container .box h3 {
  font-size: 1.7rem;
  color: black;
  padding: .5rem 0;
}
.Services .box-container .box h3:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}


/* gallery */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 /* display: flex;*/
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f1f4fd;
}

.container {
  max-width: 2500px;
  width: 95%;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

/* conatct form*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background:white;
  block-size: cover;

}
.contact .content{
  max-width: 800px;
  text-align: center;

}
.contact .content h2{
  font-size: 36px;
  font-weight: 500;
  color:#0077b6 ;
  float: right;
  font-family: sans-serif;
}
.contact .content p{
  
  font-weight: 300;
  color: violet;
}
.container1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1 .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container1 .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container1 .contactInfo .box .icon{
  max-width: 60px;
  height: 60px;
  background:white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
  
}
.container1 .contactInfo .box .text1{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: black;
  flex-direction: column;
  font-weight: 300;
}

.container1 .contactInfo .box .text1 h2{
  font-weight: 500;
  color: var(--primary);
}
.contactForm{
  width: 40%;
  padding: 40px;
  background:var(--primary);
  border-radius: 25px;
  

}
.contactForm h2{
  font-size: 30px;
  color:white;
  font-weight: 500;

}
.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox  textarea
{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}


.contactForm .inputBox input[type="submit"]
{
  width: 100px;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
@media(max-width:991px)
{
  .contact 
  {
    padding: 50px;
  }
  .container1 
  {
    flex-direction: column;
  }
  .container1 .contactInfo{
    margin-bottom: 40px;
  }
  .container1 .contactInfo,
  .contactForm {
    width: 100%;
  }
  

  
}

/* footer*/


.footer {
  background-color:#000 ;
  
  
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
  height: 100%;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 25px;
  font-weight: 500;
  color: var(--white);
  font-family: sans-serif;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
  font-size: 15px;
  font-family: sans-serif;
}

.footer__links a {
  color: white;
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials img:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__btn {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
}